# musiconline

musiconline/: .project  pom.xml
musiconline/src/main/java/com/controller/: adminController.java  homeController.java
musiconline/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
musiconline/src/main/webapp/WEB-INF/views/: index.jsp
musiconlinebackend/: .project  pom.xml
musiconlinebackend/src/main/java/musiconlinebackend/configuration/: HibernateConfiguration.java
musiconlinebackend/src/main/java/musiconlinebackend/dao/: CategoryDAO.java  CategoryDao.java  ProductDAO.java  ProductDao.java  SupplierDAO.java  SupplierDao.java  UserDAO.java  UserDao.java
musiconlinebackend/src/main/java/musiconlinebackend/daoimpl/: CategoryDAOImpl.java  CategoryDaoImpl.java  ProductDAOImpl.java  ProductDaoImpl.java  SupplierDAOImpl.java  SupplierDaoImpl.java  UserDAOImpl.java  UserDaoImpl.java
musiconlinebackend/src/main/java/musiconlinebackend/model/: Category.java  Product.java  Supplier.java  User.java
musiconlinebackend/src/main/resources/archetype-resources/: pom.xml
musiconlinebackend/src/main/resources/archetype-resources/src/main/java/: App.java
musiconlinebackend/src/main/resources/archetype-resources/src/test/java/: AppTest.java
musiconlinebackend/src/test/java/musiconlinebackend/testcases/: CategoryTestCases.java  ProductTestcases.java  SupplierTestcases.java  UserTestCases.java
